# WFDSA

./: build.gradle  documentataion (androdoid app).docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shariqkhan/wfdsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shariqkhan/wfdsa/: AboutActivity.java  AllEventsActivity.java  AnnouncementsActivity.java  BlankActivity.java  CEOActivity.java  CommiteesActivity.java  ContactActivity.java  Demo.java  FirebaseInstanceIDService.java  FirebaseMessagingServe.java  ForgotPasswordActivity.java  FullScreenImageActivity.java  GalleryActivityMine.java  GlobalClass.java  LeaderShipActivity.java  LoginActivity.java  MainActivity.java  MainResources.java  MemberActivity.java  Multi_Dex.java  MyInvoices.java  MyPaymentActivity.java  MyResourcesActivity.java  PaymentOptions.java  ProfileActivity.java  RegisterEvent.java  SelectedEventActivity.java  SignUpActivity.java  SplashActivity.java  ThankingActivity.java  UserGuideActivity.java  helper.java
app/src/main/java/com/example/shariqkhan/wfdsa/Adapter/: AnnouncementsRVAdapter.java  AttendeesRVAdapter.java  CEOAdapter.java  DiscussionRVAdapter.java  EventGalleryGVadapter.java  EventsRVAdapter.java  InvoiceAdapter.java  MainResourceAdapter.java  MemberAdapter.java  MyInvoicesAdapter.java  PaymentsRVAdapter.java  ResourcesRVadapter.java  TopThreeResourcesAdapter.java  UserGuideAdapter.java
app/src/main/java/com/example/shariqkhan/wfdsa/Dialog/: EventAttendeesDialog.java  EventDiscussionDialog.java  EventGalleryDialog.java  EventPollsDialog.java  InvoiceDialog.java  PaymentDialog.java  PaymentInvoiceDialog.java  ProfileEditPermissionDialog.java  RemarksDialog.java  TermsAndConditionsDialog.java  fd.java
app/src/main/java/com/example/shariqkhan/wfdsa/Helper/: getHttpData.java
app/src/main/java/com/example/shariqkhan/wfdsa/Model/: AnnouncementsModel.java  AttendeesModel.java  DiscussionModel.java  EventGalleryModel.java  EventsModel.java  Gallery.java  InvoiceModel.java  LeaderShipModel.java  MainResourceModel.java  MessageModel.java  ModelMember.java  PaymentModel.java  ThankyouForRegistration.java  TopThreeModel.java  TryModel.java  UserGuideModel.java  toolbar.java  userguide.java
app/src/main/res/drawable/: darkline.xml  ic_keyboard_arrow_left_black_24dp.xml  linearoutline.xml  lines.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_all_events.xml  activity_announcements.xml  activity_committee.xml  activity_contact.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_leadership.xml  activity_login.xml  activity_main.xml  activity_main_resources.xml  activity_member.xml  activity_my_invoices.xml  activity_my_payment.xml  activity_my_resources.xml  activity_no_internetactivity.xml  activity_payment_invoice_dialog.xml  activity_payment_options.xml  activity_profile.xml  activity_selected_event.xml  activity_sign_up.xml  activity_splash.xml  activity_thankyou_for_registration.xml  activity_toolbar.xml  activity_user_guide.xml  activity_userguide.xml  announcements_rv_item.xml  app_bar_main.xml  attendees_rv_item.xml  ceo_activity.xml  checked_in_dialog.xml  content_main.xml  dialog_payment.xml  dialog_profile_edit_permission.xml  dialog_terms_and_conditions.xml  discussion_rv_item.xml  event_attendees_dialog.xml  event_discussion_dialog.xml  event_gallery_dialog.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shariqkhan/wfdsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
