<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth"
>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/activity_toolbar"

        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tool_bar"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
    >

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:src="@drawable/ic_message"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:src="@drawable/ic_call"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:src="@drawable/ic_location"
            android:tint="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="1667 K Street, NW Suite 1100, Washington, DC 20006"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@id/linearLayout3"
      />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tvAddress" />

    <RelativeLayout
        android:id="@+id/clLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
    android:layout_below="@id/view5"
        android:padding="8dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:cameraTilt="30"
            map:uiCompass="false"
            map:uiRotateGestures="false"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintRight_toRightOf="@+id/map">

            <TextView
                android:id="@+id/tvGetDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:text="Get Directions"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
  android:layout_below="@id/view5" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
       android:layout_below="@id/view5">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerHorizontal="true"
            android:text="LEAVE US A MESSAGE"
            android:textColor="@android:color/black"
            android:textStyle="bold"
          />

        <Spinner

            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@id/textView7">
        </Spinner>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background_normal"
android:gravity="top|left"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/editText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>