<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shariqkhan.wfdsa.MemberActivity">


    <LinearLayout
        android:id="@+id/mainll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/mmtextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:text="Member DSAs"
                android:textColor="#fff"

                android:textSize="27sp"

                />

            <TextView
                android:id="@+id/Homedsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"

                android:text="Home / DSA Members"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff"

                />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"

        app:titleTextColor="#fff">

        <TextView
            android:id="@+id/tollbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Members"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="17sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
