<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/linearoutline">

    <RelativeLayout
        android:id="@+id/bioRelativeOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/relativeOutline"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:src="@drawable/bb" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:text="Mr Business Man"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/Post"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:text="Ceo of somebank"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic"

                />

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Post"
                android:background="#c1c1c1">

            </View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeOutline"

            android:padding="11dp"

            >

            <TextView

                android:id="@+id/experties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:text="Financial Consultant"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                />

            <TextView
               android:layout_below="@+id/experties"
                android:id="@+id/company_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oirflame cosmetics Master Samuelsgatan 56,3rd floor SE-101 39 stockholm"
                android:textColor="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/experties"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"

                    android:text="Country"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="70dp"
                    android:scaleType="fitXY"
                    android:layout_height="40dp"

                    android:src="@drawable/ar" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>