<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:id="@+id/leftimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/folder_icon" />

    <TextView
        android:id="@+id/list_item_artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Resource Name" />

</FrameLayout>