<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/earth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/layout1"
    android:layout_width="wrap_content"
android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THANK YOU!!"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
    android:layout_gravity="center"
        android:text="YOU HAVE SUCCESSFULLY REGISTERED!"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout1"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Event Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:text="Event Location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:text="Event Date"/>
    </LinearLayout>


</RelativeLayout>